API_URL=http://localhost:8080
# Cấu hình MySQL
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=icafe_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# Cấu hình API
API_PORT=80
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/icafe_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true